* {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Intra', sans-serif;;
}

.father {
    width: 100%;
    height: 100vh;
    background-color: #090B1A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 52%;
    height: 42%;
    min-height: 25rem;
    background-color: #1B1938;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sooncard-1, .sooncard-2 {
    width: 50%;
    height: 100%;
}

.sooncard-1 {
    text-align: center;
    padding: 2rem 1rem 2rem 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sooncard-1 h1, .sooncard-1 p {
    margin-bottom: 2rem;
}

.sooncard-1 p {
    line-height: 1.6;
    opacity: .8;
    font-size: 1rem;
}

.sooncard-1 h1 span {
    color: #AA5CDB;
}

.sooncard-1 h1 {
    font-size: 1.5rem;
}

.container-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    justify-content: space-between;
}

.container-info div {
    text-align: center;
    margin: 0 2rem 0 0;
    font-size: 1rem;
}

.container-info div h2 {
    padding-bottom: .5rem
}

.sooncard-2 {
    background: linear-gradient(hsla(277, 78%, 37%, 0.5), hsla(277, 78%, 37%, 0.5)), url("../img/image-header-desktop.jpg") no-repeat;
    background-size: cover;
    background-repeat: no-repeat
    /* background-image: url("../img/image-header-desktop.jpg");
    background-image: url("../img/image-header-desktop.jpg"), linear-gradient(hsla(277, 78%, 37%, 0.5), hsla(277, 78%, 37%, 0.5)); */
    /* background: url("../img/image-header-desktop.jpg") no-repeat left top, linear-gradient(#eb01a5, #d13531); */
    /* background: linear-gradient(hsla(277, 78%, 37%, 0.5), hsla(277, 78%, 37%, 0.5), url("../img/image-header-desktop.jpg") no-repeat center center); */
}

@media (max-width: 400px) {
    .sooncard-1 h1 {
        font-size: 1rem
    }

    .sooncard-1 p {
        font-size: .7rem;
    }
}

@media (max-width: 1260px) {
    .card {
        width: min-content;
        height: 100%;
        min-height: 20rem;
        flex-direction: column;
        width: 85%;
    }

    .sooncard-1 {
        order: 2;
    }

    .sooncard-1, .sooncard-2 {
        width: 100%;
        height: none;
    }

    .container-info {
        display: block;
    }

    .container-info div {
        text-align: center;
        margin: 0 0 0 0;
    }
}

@media (max-width: 765px) {
    .sooncard-2 {
        background: linear-gradient(hsla(277, 78%, 37%, 0.5), hsla(277, 78%, 37%, 0.5)), url("../img/image-header-mobile.jpg") no-repeat;
    }
}